<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<link rel="stylesheet" type="text/css" href="/speech.css" media="speech" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.77 -->
<title>The GNU Manifesto
- GNU Project - Free Software Foundation</title>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/gnu/manifesto.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/gnu/manifesto.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/gnu/manifesto.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/gnu/manifesto.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/gnu/manifesto.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/gnu/manifesto.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/gnu/manifesto.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/gnu/manifesto.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/gnu/manifesto.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/gnu/manifesto.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/gnu/manifesto.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/gnu/manifesto.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/gnu/manifesto.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/gnu/manifesto.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="mk" hreflang="mk" href="/gnu/manifesto.mk.html" title="македонски" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/gnu/manifesto.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/gnu/manifesto.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/gnu/manifesto.pt-br.html" title="português" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/gnu/manifesto.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/gnu/manifesto.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/gnu/manifesto.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/gnu/manifesto.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="sv" hreflang="sv" href="/gnu/manifesto.sv.html" title="svenska" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/gnu/manifesto.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/gnu/manifesto.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/gnu/manifesto.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/gnu/manifesto.zh-cn.html" title="简体中文" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->
<div id="top">
<a class="skip" href="#content"><b>Skip to main text</b></a>
</div>

<div id="fsf-frame">
<div id="join-fsf" class="button"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a>
</div>

<form id="fssbox" action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
      method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
  <label for="frmEmail">
   <a href="//www.fsf.org/fss">Free Software Supporter</a>:
  </label>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </div>
</form>
<div style="clear: both"></div>
</div>

<div id="header">
<p id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" height="48"
      alt="&nbsp;[A GNU head]&nbsp;" /><strong>GNU</strong> <span
 class="hide">Operating System</span></a><br />
 <small id="fsf-support">Supported by the
 <a href="#mission-statement">Free Software Foundation</a></small>
</p>

<div id="switches">
 <a id="search-button" class="switch" href="//www.gnu.org/cgi-bin/estseek.cgi">
  <img id="search-icon" height="24"
       src="/graphics/icons/search.png"
       alt="&nbsp;[Search www.gnu.org]&nbsp;" /></a>

 <a id="language-button" class="switch" href="#language-container">
  <img id="language-icon" height="24"
       src="/graphics/icons/translations.png"
       alt="&nbsp;[Languages]&nbsp;" />
 </a>

</div>
</div>
<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->


<div style="clear: both"></div>

<div id="navigation">
 <a id="more-links" href="#navigation" title="More...">
   <span>Site navigation</span></a>
 <a id="less-links" href="#content"><b>Skip</b></a>
 <ul>

  <li id="tabAboutGNU" class="active">
     <span class='no-display'>=</span> 
    <a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses"><a href="/licenses/licenses.html">LICENSES</a></li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCS</a></li>


  <li id="tabMalware"><a href="/proprietary/proprietary.html">MALWARE</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>


  <li id="tabArt"><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>


  <li id="tabPeople"><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>

  <li><a href="/server/sitemap.html">SITEMAP</a></li>
  <li><a href="//directory.fsf.org">SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
 </ul>
 <div style="clear: both"></div>
</div><!-- /"navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>The GNU Manifesto</h2>

<p> The GNU Manifesto (which appears below) was written
by <a href="http://www.stallman.org/">Richard Stallman</a> in 1985 to
ask for support in developing the GNU operating system.  Part of the
text was taken from the original announcement of 1983.  Through 1987,
it was updated in minor ways to account for developments; since then,
it seems best to leave it unchanged.</p>

<p>Since that time, we have learned about certain common
misunderstandings that different wording could help avoid.  Footnotes
added since 1993 help clarify these points.</p>

<p>If you want to install the GNU/Linux system, we recommend you use
one of the <a href="/distros">100% free software GNU/Linux
distributions</a>.  For how to contribute,
see <a href="/help/help.html">http://www.gnu.org/help</a>.</p>

<p>The GNU Project is part of the Free Software Movement, a campaign
for <a href="/philosophy/free-sw.html">freedom for users of
software</a>.  It is a mistake to associate GNU with the term
&ldquo;open source&rdquo;&mdash;that term was coined in 1998 by people
who disagree with the Free Software Movement's ethical values.  They
use it to promote an
<a href="/philosophy/open-source-misses-the-point.html">amoral approach</a> to the same field.</p>

<h3 id="whats-gnu">What's GNU?  Gnu's Not Unix!</h3>

<p>
   GNU, which stands for Gnu's Not Unix, is the name for the complete
Unix-compatible software system which I am writing so that I can give
it away free to everyone who can use it.<a href="#f1">(1)</a> Several
other volunteers are helping me.  Contributions of time, money,
programs and equipment are greatly needed.</p>

<p>
   So far we have an Emacs text editor with Lisp for writing editor
commands, a source level debugger, a yacc-compatible parser generator,
a linker, and around 35 utilities.  A shell (command interpreter) is
nearly completed.  A new portable optimizing C compiler has compiled
itself and may be released this year.  An initial kernel exists but
many more features are needed to emulate Unix.  When the kernel and
compiler are finished, it will be possible to distribute a GNU system
suitable for program development.  We will use TeX as our text
formatter, but an nroff is being worked on.  We will use the free,
portable X Window System as well.  After this we will add a portable
Common Lisp, an Empire game, a spreadsheet, and hundreds of other
things, plus online documentation.  We hope to supply, eventually,
everything useful that normally comes with a Unix system, and more.</p>

<p>
   GNU will be able to run Unix programs, but will not be identical to
Unix.  We will make all improvements that are convenient, based on our
experience with other operating systems.  In particular, we plan to
have longer file names, file version numbers, a crashproof file system,
file name completion perhaps, terminal-independent display support, and
perhaps eventually a Lisp-based window system through which several
Lisp programs and ordinary Unix programs can share a screen.  Both C
and Lisp will be available as system programming languages.  We will
try to support UUCP, MIT Chaosnet, and Internet protocols for
communication.</p>

<p>
   GNU is aimed initially at machines in the 68000/16000 class with
virtual memory, because they are the easiest machines to make it run
on.  The extra effort to make it run on smaller machines will be left
to someone who wants to use it on them.</p>

<p>
   To avoid horrible confusion, please pronounce the <em>g</em> in the
word &ldquo;GNU&rdquo; when it is the name of this project.</p>

<h3 id="why-write">Why I Must Write GNU</h3>

<p>
   I consider that the Golden Rule requires that if I like a program I
must share it with other people who like it.  Software sellers want to
divide the users and conquer them, making each user agree not to share
with others.  I refuse to break solidarity with other users in this
way.  I cannot in good conscience sign a nondisclosure agreement or a
software license agreement.  For years I worked within the Artificial
Intelligence Lab to resist such tendencies and other inhospitalities,
but eventually they had gone too far: I could not remain in an
institution where such things are done for me against my will.</p>

<p>
   So that I can continue to use computers without dishonor, I have
decided to put together a sufficient body of free software so that I
will be able to get along without any software that is not free.  I
have resigned from the AI Lab to deny MIT any legal excuse to prevent
me from giving GNU away.<a href="#f2a">(2)</a></p>

<h3 id="compatible">Why GNU Will Be Compatible with Unix</h3>

<p>
   Unix is not my ideal system, but it is not too bad.  The essential
features of Unix seem to be good ones, and I think I can fill in what
Unix lacks without spoiling them.  And a system compatible with Unix
would be convenient for many other people to adopt.</p>

<h3 id="available">How GNU Will Be Available</h3>

<p>
   GNU is not in the public domain.  Everyone will be permitted to
modify and redistribute GNU, but no distributor will be allowed to
restrict its further redistribution.  That is to say,
<a href="/philosophy/categories.html#ProprietarySoftware">proprietary</a>
modifications will not be allowed.  I want to make sure that all
versions of GNU remain free.</p>

<h3 id="why-help">Why Many Other Programmers Want to Help</h3>

<p>
   I have found many other programmers who are excited about GNU and
want to help.</p>

<p>
   Many programmers are unhappy about the commercialization of system
software.  It may enable them to make more money, but it requires them
to feel in conflict with other programmers in general rather than feel
as comrades.  The fundamental act of friendship among programmers is the
sharing of programs; marketing arrangements now typically used
essentially forbid programmers to treat others as friends.  The
purchaser of software must choose between friendship and obeying the
law.  Naturally, many decide that friendship is more important.  But
those who believe in law often do not feel at ease with either choice.
They become cynical and think that programming is just a way of making
money.</p>

<p>
   By working on and using GNU rather than proprietary programs, we can
be hospitable to everyone and obey the law.  In addition, GNU serves as
an example to inspire and a banner to rally others to join us in
sharing.  This can give us a feeling of harmony which is impossible if
we use software that is not free.  For about half the programmers I
talk to, this is an important happiness that money cannot replace.</p>

<h3 id="contribute">How You Can Contribute</h3>

<blockquote>
<p>
(Nowadays, for software tasks to work on, see the <a
href="http://fsf.org/campaigns/priority-projects">High Priority Projects
list</a> and the <a href="http://savannah.gnu.org/people/?type_id=1">GNU Help
Wanted list</a>, the general task list for GNU software packages. For other
ways to help, see <a href="/help/help.html">the guide to helping
the GNU operating system</a>.)
</p>
</blockquote>

<p>
   I am asking computer manufacturers for donations of machines and
money.  I'm asking individuals for donations of programs and work.</p>

<p>
   One consequence you can expect if you donate machines is that GNU
will run on them at an early date.  The machines should be complete,
ready to use systems, approved for use in a residential area, and not
in need of sophisticated cooling or power.</p>

<p>
   I have found very many programmers eager to contribute part-time
work for GNU.  For most projects, such part-time distributed work would
be very hard to coordinate; the independently written parts would not
work together.  But for the particular task of replacing Unix, this
problem is absent.  A complete Unix system contains hundreds of utility
programs, each of which is documented separately.  Most interface
specifications are fixed by Unix compatibility.  If each contributor
can write a compatible replacement for a single Unix utility, and make
it work properly in place of the original on a Unix system, then these
utilities will work right when put together.  Even allowing for Murphy
to create a few unexpected problems, assembling these components will
be a feasible task.  (The kernel will require closer communication and
will be worked on by a small, tight group.)</p>

<p>
   If I get donations of money, I may be able to hire a few people full
or part time.  The salary won't be high by programmers' standards, but
I'm looking for people for whom building community spirit is as
important as making money.  I view this as a way of enabling dedicated
people to devote their full energies to working on GNU by sparing them
the need to make a living in another way.</p>

<h3 id="benefit">Why All Computer Users Will Benefit</h3>

<p>
   Once GNU is written, everyone will be able to obtain good system
software free, just like air.<a href="#f2">(3)</a></p>

<p>
   This means much more than just saving everyone the price of a Unix
license.  It means that much wasteful duplication of system programming
effort will be avoided.  This effort can go instead into advancing the
state of the art.</p>

<p>
   Complete system sources will be available to everyone.  As a result,
a user who needs changes in the system will always be free to make them
himself, or hire any available programmer or company to make them for
him.  Users will no longer be at the mercy of one programmer or company
which owns the sources and is in sole position to make changes.</p>

<p>
   Schools will be able to provide a much more educational environment
by encouraging all students to study and improve the system code.
Harvard's computer lab used to have the policy that no program could be
installed on the system if its sources were not on public display, and
upheld it by actually refusing to install certain programs.  I was very
much inspired by this.</p>

<p>
   Finally, the overhead of considering who owns the system software
and what one is or is not entitled to do with it will be lifted.</p>

<p>
   Arrangements to make people pay for using a program, including
licensing of copies, always incur a tremendous cost to society through
the cumbersome mechanisms necessary to figure out how much (that is,
which programs) a person must pay for.  And only a police state can
force everyone to obey them.  Consider a space station where air must
be manufactured at great cost: charging each breather per liter of air
may be fair, but wearing the metered gas mask all day and all night is
intolerable even if everyone can afford to pay the air bill.  And the
TV cameras everywhere to see if you ever take the mask off are
outrageous.  It's better to support the air plant with a head tax and
chuck the masks.</p>

<p>
   Copying all or parts of a program is as natural to a programmer as
breathing, and as productive.  It ought to be as free.</p>

<h3 id="rebutted-objections">Some Easily Rebutted Objections to GNU's Goals</h3>

<p id="support">
<strong>&ldquo;Nobody will use it if it is free, because that means
they can't rely on any support.&rdquo;</strong></p>

<p>
<strong>&ldquo;You have to charge for the program to pay for providing
the support.&rdquo;</strong></p>

<p>
   If people would rather pay for GNU plus service than get GNU free
without service, a company to provide just service to people who have
obtained GNU free ought to be profitable.<a href="#f3">(4)</a></p>

<p>
   We must distinguish between support in the form of real programming
work and mere handholding.  The former is something one cannot rely on
from a software vendor.  If your problem is not shared by enough
people, the vendor will tell you to get lost.</p>

<p>
   If your business needs to be able to rely on support, the only way
is to have all the necessary sources and tools.  Then you can hire any
available person to fix your problem; you are not at the mercy of any
individual.  With Unix, the price of sources puts this out of
consideration for most businesses.  With GNU this will be easy.  It is
still possible for there to be no available competent person, but this
problem cannot be blamed on distribution arrangements.  GNU does not
eliminate all the world's problems, only some of them.</p>

<p>
   Meanwhile, the users who know nothing about computers need
handholding: doing things for them which they could easily do
themselves but don't know how.</p>

<p>
   Such services could be provided by companies that sell just
handholding and repair service.  If it is true that users would rather
spend money and get a product with service, they will also be willing
to buy the service having got the product free.  The service companies
will compete in quality and price; users will not be tied to any
particular one.  Meanwhile, those of us who don't need the service
should be able to use the program without paying for the service.</p>

<p id="advertising">
<strong>&ldquo;You cannot reach many people without advertising, and
you must charge for the program to support that.&rdquo;</strong></p>

<p>
<strong>&ldquo;It's no use advertising a program people can get
free.&rdquo;</strong></p>

<p>
   There are various forms of free or very cheap publicity that can be
used to inform numbers of computer users about something like GNU.  But
it may be true that one can reach more microcomputer users with
advertising.  If this is really so, a business which advertises the
service of copying and mailing GNU for a fee ought to be successful
enough to pay for its advertising and more.  This way, only the users
who benefit from the advertising pay for it.</p>

<p>
   On the other hand, if many people get GNU from their friends, and
such companies don't succeed, this will show that advertising was not
really necessary to spread GNU.  Why is it that free market advocates
don't want to let the free market decide this?<a href="#f4">(5)</a></p>

<p id="competitive">
<strong>&ldquo;My company needs a proprietary operating system to get
a competitive edge.&rdquo;</strong></p>

<p>
   GNU will remove operating system software from the realm of
competition.  You will not be able to get an edge in this area, but
neither will your competitors be able to get an edge over you.  You and
they will compete in other areas, while benefiting mutually in this
one.  If your business is selling an operating system, you will not
like GNU, but that's tough on you.  If your business is something else,
GNU can save you from being pushed into the expensive business of
selling operating systems.</p>

<p>
   I would like to see GNU development supported by gifts from many
manufacturers and users, reducing the cost to each.<a href="#f5">(6)</a></p>

<p id="deserve">
<strong>&ldquo;Don't programmers deserve a reward for their
creativity?&rdquo;</strong></p>

<p>
   If anything deserves a reward, it is social contribution.
Creativity can be a social contribution, but only in so far as society
is free to use the results.  If programmers deserve to be rewarded for
creating innovative programs, by the same token they deserve to be
punished if they restrict the use of these programs.</p>

<p id="reward">
<strong>&ldquo;Shouldn't a programmer be able to ask for a reward for
his creativity?&rdquo;</strong></p>

<p>
   There is nothing wrong with wanting pay for work, or seeking to
maximize one's income, as long as one does not use means that are
destructive.  But the means customary in the field of software today
are based on destruction.</p>

<p>
   Extracting money from users of a program by restricting their use of
it is destructive because the restrictions reduce the amount and the
ways that the program can be used.  This reduces the amount of wealth
that humanity derives from the program.  When there is a deliberate
choice to restrict, the harmful consequences are deliberate destruction.</p>

<p>
   The reason a good citizen does not use such destructive means to
become wealthier is that, if everyone did so, we would all become
poorer from the mutual destructiveness.  This is Kantian ethics; or,
the Golden Rule.  Since I do not like the consequences that result if
everyone hoards information, I am required to consider it wrong for one
to do so.  Specifically, the desire to be rewarded for one's creativity
does not justify depriving the world in general of all or part of that
creativity.</p>

<p id="starve">
<strong>&ldquo;Won't programmers starve?&rdquo;</strong></p>

<p>
   I could answer that nobody is forced to be a programmer.  Most of us
cannot manage to get any money for standing on the street and making
faces.  But we are not, as a result, condemned to spend our lives
standing on the street making faces, and starving.  We do something
else.</p>

<p>
   But that is the wrong answer because it accepts the questioner's
implicit assumption: that without ownership of software, programmers
cannot possibly be paid a cent.  Supposedly it is all or nothing.</p>

<p>
   The real reason programmers will not starve is that it will still be
possible for them to get paid for programming; just not paid as much as
now.</p>

<p>
   Restricting copying is not the only basis for business in software.
It is the most common basis<a href="#f8">(7)</a> because it brings in
the most money.  If it
were prohibited, or rejected by the customer, software business would
move to other bases of organization which are now used less often.
There are always numerous ways to organize any kind of business.</p>

<p>
   Probably programming will not be as lucrative on the new basis as it
is now.  But that is not an argument against the change.  It is not
considered an injustice that sales clerks make the salaries that they
now do.  If programmers made the same, that would not be an injustice
either.  (In practice they would still make considerably more than
that.)</p>

<p id="right-to-control">
<strong>&ldquo;Don't people have a right to control how their
creativity is used?&rdquo;</strong></p>

<p>
&ldquo;Control over the use of one's ideas&rdquo; really constitutes
control over other people's lives; and it is usually used to make
their lives more difficult.</p>

<p>
   People who have studied the issue of intellectual property
rights<a href="#f6">(8)</a> carefully (such as lawyers) say that there
is no intrinsic right to intellectual property.  The kinds of supposed
intellectual property rights that the government recognizes were
created by specific acts of legislation for specific purposes.</p>

<p>
   For example, the patent system was established to encourage
inventors to disclose the details of their inventions.  Its purpose was
to help society rather than to help inventors.  At the time, the life
span of 17 years for a patent was short compared with the rate of
advance of the state of the art.  Since patents are an issue only among
manufacturers, for whom the cost and effort of a license agreement are
small compared with setting up production, the patents often do not do
much harm.  They do not obstruct most individuals who use patented
products.</p>

<p>
   The idea of copyright did not exist in ancient times, when authors
frequently copied other authors at length in works of nonfiction.  This
practice was useful, and is the only way many authors' works have
survived even in part.  The copyright system was created expressly for
the purpose of encouraging authorship.  In the domain for which it was
invented&mdash;books, which could be copied economically only on a printing
press&mdash;it did little harm, and did not obstruct most of the individuals
who read the books.</p>

<p>
   All intellectual property rights are just licenses granted by society
because it was thought, rightly or wrongly, that society as a whole
would benefit by granting them.  But in any particular situation, we
have to ask: are we really better off granting such license?  What kind
of act are we licensing a person to do?</p>

<p>
   The case of programs today is very different from that of books a
hundred years ago.  The fact that the easiest way to copy a program is
from one neighbor to another, the fact that a program has both source
code and object code which are distinct, and the fact that a program is
used rather than read and enjoyed, combine to create a situation in
which a person who enforces a copyright is harming society as a whole
both materially and spiritually; in which a person should not do so
regardless of whether the law enables him to.</p>

<p id="competition">
<strong>&ldquo;Competition makes things get done
better.&rdquo;</strong></p>

<p>
   The paradigm of competition is a race: by rewarding the winner, we
encourage everyone to run faster.  When capitalism really works this
way, it does a good job; but its defenders are wrong in assuming it
always works this way.  If the runners forget why the reward is offered
and become intent on winning, no matter how, they may find other
strategies&mdash;such as, attacking other runners.  If the runners get into
a fist fight, they will all finish late.</p>

<p>
   Proprietary and secret software is the moral equivalent of runners
in a fist fight.  Sad to say, the only referee we've got does not seem
to object to fights; he just regulates them (&ldquo;For every ten
yards you run, you can fire one shot&rdquo;).  He really ought to
break them up, and penalize runners for even trying to fight.</p>

<p id="stop-programming">
<strong>&ldquo;Won't everyone stop programming without a monetary
incentive?&rdquo;</strong></p>

<p>
   Actually, many people will program with absolutely no monetary
incentive.  Programming has an irresistible fascination for some
people, usually the people who are best at it.  There is no shortage of
professional musicians who keep at it even though they have no hope of
making a living that way.</p>

<p>
   But really this question, though commonly asked, is not appropriate
to the situation.  Pay for programmers will not disappear, only become
less.  So the right question is, will anyone program with a reduced
monetary incentive?  My experience shows that they will.</p>

<p>
   For more than ten years, many of the world's best programmers worked
at the Artificial Intelligence Lab for far less money than they could
have had anywhere else.  They got many kinds of nonmonetary rewards:
fame and appreciation, for example.  And creativity is also fun, a
reward in itself.</p>

<p>
   Then most of them left when offered a chance to do the same
interesting work for a lot of money.</p>

<p>
   What the facts show is that people will program for reasons other
than riches; but if given a chance to make a lot of money as well, they
will come to expect and demand it.  Low-paying organizations do poorly
in competition with high-paying ones, but they do not have to do badly
if the high-paying ones are banned.</p>

<p id="desperate">
<strong>&ldquo;We need the programmers desperately.  If they demand
that we stop helping our neighbors, we have to obey.&rdquo;</strong></p>

<p>
   You're never so desperate that you have to obey this sort of demand.
Remember: millions for defense, but not a cent for tribute!</p>

<p id="living">
<strong>&ldquo;Programmers need to make a living somehow.&rdquo;</strong></p>

<p>
   In the short run, this is true.  However, there are plenty of ways
that programmers could make a living without selling the right to use a
program.  This way is customary now because it brings programmers and
businessmen the most money, not because it is the only way to make a
living.  It is easy to find other ways if you want to find them.  Here
are a number of examples.</p>

<p>
   A manufacturer introducing a new computer will pay for the porting of
operating systems onto the new hardware.</p>

<p>
   The sale of teaching, handholding and maintenance services could
also employ programmers.</p>

<p>
   People with new ideas could distribute programs as
freeware<a href="#f7">(9)</a>, asking for donations from satisfied
users, or selling handholding services.  I have met people who are
already working this way successfully.</p>

<p>
   Users with related needs can form users' groups, and pay dues.  A
group would contract with programming companies to write programs that
the group's members would like to use.</p>

<p>
   All sorts of development can be funded with a Software Tax:</p>

<p>
     Suppose everyone who buys a computer has to pay x percent of the
     price as a software tax.  The government gives this to an agency
     like the NSF to spend on software development.</p>

<p>
     But if the computer buyer makes a donation to software development
     himself, he can take a credit against the tax.  He can donate to
     the project of his own choosing&mdash;often, chosen because he hopes to
     use the results when it is done.  He can take a credit for any
     amount of donation up to the total tax he had to pay.</p>

<p>
     The total tax rate could be decided by a vote of the payers of the
     tax, weighted according to the amount they will be taxed on.</p>

<p>
     The consequences:</p>

<ul>
<li>The computer-using community supports software development.</li>
<li>This community decides what level of support is needed.</li>
<li>Users who care which projects their share is spent on can
          choose this for themselves.</li>
</ul>
<p>
   In the long run, making programs free is a step toward the
postscarcity world, where nobody will have to work very hard just to
make a living.  People will be free to devote themselves to activities
that are fun, such as programming, after spending the necessary ten
hours a week on required tasks such as legislation, family counseling,
robot repair and asteroid prospecting.  There will be no need to be
able to make a living from programming.</p>

<p>
   We have already greatly reduced the amount of work that the whole
society must do for its actual productivity, but only a little of this
has translated itself into leisure for workers because much
nonproductive activity is required to accompany productive activity.
The main causes of this are bureaucracy and isometric struggles against
competition.  Free software will greatly reduce these drains in the
area of software production.  We must do this, in order for technical
gains in productivity to translate into less work for us.</p>


<h3 id="footnotes">Footnotes</h3>

<!-- The anchors do not match the actual footnote numbers because of
     revisions over time.  And if a new footnote is added, the references
     to existing footnotes that follow the new one must be changed.  -->
<ol>
<li id="f1">The wording here was careless.  The intention
was that nobody would have to pay for <b>permission</b> to use the GNU
system.  But the words don't make this clear, and people often
interpret them as saying that copies of GNU should always be
distributed at little or no charge.  That was never the intent; later
on, the manifesto mentions the possibility of companies providing the
service of distribution for a profit.  Subsequently I have learned to
distinguish carefully between &ldquo;free&rdquo; in the sense of
freedom and &ldquo;free&rdquo; in the sense of price.  Free software
is software that users have the freedom to distribute and change.
Some users may obtain copies at no charge, while others pay to obtain
copies&mdash;and if the funds help support improving the software, so much
the better.  The important thing is that everyone who has a copy has
the freedom to cooperate with others in using it.</li>

<li id="f2a">The expression &ldquo;give away&rdquo; is another
indication that I had not yet clearly separated the issue of price
from that of freedom.  We now recommend avoiding this expression when
talking about free software.  See
&ldquo;<a href="/philosophy/words-to-avoid.html#GiveAwaySoftware">Confusing
Words and Phrases</a>&rdquo; for more explanation.</li>

<li id="f2">This is another place I failed to distinguish
carefully between the two different meanings of &ldquo;free&rdquo;.
The statement as it stands is not false&mdash;you can get copies of GNU
software at no charge, from your friends or over the net.  But it does
suggest the wrong idea.</li>

<li id="f3">Several such companies now exist.</li>

<li id="f4">Although it is a
charity rather than a company, the Free Software Foundation for 10 years raised
most of its funds from its distribution service.  You
can <a href="/order/order.html">order things from the FSF</a>
to support its work.
</li>

<li id="f5">A group of computer companies pooled funds
around 1991 to support maintenance of the GNU C Compiler.</li>

<li id="f8">I think I was mistaken in saying that proprietary
software was the most common basis for making money in software.
It seems that actually the most common business model was and is
development of custom software.  That does not offer the possibility
of collecting rents, so the business has to keep doing real work
in order to keep getting income.  The custom software business would
continue to exist, more or less unchanged, in a free software world.
Therefore, I no longer expect that most paid programmers would earn less
in a free software world.</li>

<li id="f6">In the 1980s I had not yet realized how confusing
it was to speak of &ldquo;the issue&rdquo; of &ldquo;intellectual
property&rdquo;.  That term is obviously biased; more subtle is the
fact that it lumps together various disparate laws which raise very
different issues.  Nowadays I urge people to reject the term
&ldquo;intellectual property&rdquo; entirely, lest it lead others to
suppose that those laws form one coherent issue.  The way to be clear
is to discuss patents, copyrights, and trademarks separately.
See <a href="/philosophy/not-ipr.html">further explanation</a> of how
this term spreads confusion and bias.</li>

<li id="f7">Subsequently we learned to distinguish
between &ldquo;free software&rdquo; and &ldquo;freeware&rdquo;.  The
term &ldquo;freeware&rdquo; means software you are free to
redistribute, but usually you are not free to study and change the
source code, so most of it is not free software.  See
&ldquo;<a href="/philosophy/words-to-avoid.html#Freeware">Confusing
Words and Phrases</a>&rdquo; for more explanation.</li>

</ol>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->





<div style="clear:both"></div>


<div id="language-container">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#top"><b>&#9650;</b></a>
 </div>
 <div id="languages" class="rounded-corners">
  <div class="button">
   <a href="#top" class="close"><span>BACK TO TOP</span></a>
  </div>
  <div id="set-language" class="button">
   <span class="gnun-split"></span>
   <a href="/server/select-language.html?callback=/gnu/manifesto.en.html" rel="nofollow">
   Set language
   <span class="gnun-split"></span>
   </a>
  </div>
  <p>Available for this page:</p>
  <div id="translations">
<p>
<span dir="ltr" class="original">[en]&nbsp;<a lang="en" hreflang="en" href="/gnu/manifesto.en.html">English</a> &nbsp;</span>
<span dir="ltr">[ar]&nbsp;<a lang="ar" hreflang="ar" href="/gnu/manifesto.ar.html">العربية</a> &nbsp;</span>
<span dir="ltr">[ca]&nbsp;<a lang="ca" hreflang="ca" href="/gnu/manifesto.ca.html">català</a> &nbsp;</span>
<span dir="ltr">[cs]&nbsp;<a lang="cs" hreflang="cs" href="/gnu/manifesto.cs.html">čeština</a> &nbsp;</span>
<span dir="ltr">[de]&nbsp;<a lang="de" hreflang="de" href="/gnu/manifesto.de.html">Deutsch</a> &nbsp;</span>
<span dir="ltr">[el]&nbsp;<a lang="el" hreflang="el" href="/gnu/manifesto.el.html">ελληνικά</a> &nbsp;</span>
<span dir="ltr">[es]&nbsp;<a lang="es" hreflang="es" href="/gnu/manifesto.es.html">español</a> &nbsp;</span>
<span dir="ltr">[fr]&nbsp;<a lang="fr" hreflang="fr" href="/gnu/manifesto.fr.html">français</a> &nbsp;</span>
<span dir="ltr">[he]&nbsp;<a lang="he" hreflang="he" href="/gnu/manifesto.he.html">עברית</a> &nbsp;</span>
<span dir="ltr">[hr]&nbsp;<a lang="hr" hreflang="hr" href="/gnu/manifesto.hr.html">hrvatski</a> &nbsp;</span>
<span dir="ltr">[it]&nbsp;<a lang="it" hreflang="it" href="/gnu/manifesto.it.html">italiano</a> &nbsp;</span>
<span dir="ltr">[ja]&nbsp;<a lang="ja" hreflang="ja" href="/gnu/manifesto.ja.html">日本語</a> &nbsp;</span>
<span dir="ltr">[ko]&nbsp;<a lang="ko" hreflang="ko" href="/gnu/manifesto.ko.html">한국어</a> &nbsp;</span>
<span dir="ltr">[mk]&nbsp;<a lang="mk" hreflang="mk" href="/gnu/manifesto.mk.html">македонски</a> &nbsp;</span>
<span dir="ltr">[nl]&nbsp;<a lang="nl" hreflang="nl" href="/gnu/manifesto.nl.html">Nederlands</a> &nbsp;</span>
<span dir="ltr">[pl]&nbsp;<a lang="pl" hreflang="pl" href="/gnu/manifesto.pl.html">polski</a> &nbsp;</span>
<span dir="ltr">[pt-br]&nbsp;<a lang="pt-br" hreflang="pt-br" href="/gnu/manifesto.pt-br.html">português</a> &nbsp;</span>
<span dir="ltr">[ro]&nbsp;<a lang="ro" hreflang="ro" href="/gnu/manifesto.ro.html">română</a> &nbsp;</span>
<span dir="ltr">[ru]&nbsp;<a lang="ru" hreflang="ru" href="/gnu/manifesto.ru.html">русский</a> &nbsp;</span>
<span dir="ltr">[sq]&nbsp;<a lang="sq" hreflang="sq" href="/gnu/manifesto.sq.html">Shqip</a> &nbsp;</span>
<span dir="ltr">[sr]&nbsp;<a lang="sr" hreflang="sr" href="/gnu/manifesto.sr.html">српски</a> &nbsp;</span>
<span dir="ltr">[sv]&nbsp;<a lang="sv" hreflang="sv" href="/gnu/manifesto.sv.html">svenska</a> &nbsp;</span>
<span dir="ltr">[ta]&nbsp;<a lang="ta" hreflang="ta" href="/gnu/manifesto.ta.html">தமிழ்</a> &nbsp;</span>
<span dir="ltr">[tr]&nbsp;<a lang="tr" hreflang="tr" href="/gnu/manifesto.tr.html">Türkçe</a> &nbsp;</span>
<span dir="ltr">[uk]&nbsp;<a lang="uk" hreflang="uk" href="/gnu/manifesto.uk.html">українська</a> &nbsp;</span>
<span dir="ltr">[zh-cn]&nbsp;<a lang="zh-cn" hreflang="zh-cn" href="/gnu/manifesto.zh-cn.html">简体中文</a> &nbsp;</span>
</p>
</div>
 </div>
</div>

<div id="mission-statement">
 <div class="backtotop">
  <hr class="no-display" />
  <a href="#header"><span>BACK TO TOP </span>&#9650;</a>
 </div>
<div style="clear: both"></div>
<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="&nbsp;[FSF logo]&nbsp;"/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<div id="support-the-fsf" class="button">
 <a class="join" href="//www.fsf.org/associate/support_freedom?referrer=4052">JOIN</a>
 <a class="donate" href="//donate.fsf.org/">DONATE</a>
 <a class="shop" href="//shop.fsf.org/">SHOP</a>
</div>
</div>
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 1985, 1993, 2003, 2005, 2007, 2008, 2009, 2010, 2014, 2015
Free Software Foundation, Inc.</p>

<p>
Permission is granted to anyone to make or distribute verbatim copies
of this document, in any medium, provided that the copyright notice and
permission notice are preserved, and that the distributor grants the
recipient permission for further redistribution as permitted by this
notice.
<br />
Modified versions may not be made.
</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2015/06/02 12:55:15 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
